token literal names:
null
null
null
'_'
null
null
null

token symbolic names:
null
REAL
WS
UNDERSCORE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
REAL
INTPART
DECPART
EXPPART
WS
UNDERSCORE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 70, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 27, 10, 2, 3, 2, 3, 2, 5, 2, 31, 10, 2, 3, 3, 6, 3, 34, 10, 3, 13, 3, 14, 3, 35, 3, 4, 3, 4, 6, 4, 40, 10, 4, 13, 4, 14, 4, 41, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 5, 6, 5, 49, 10, 5, 13, 5, 14, 5, 50, 3, 6, 6, 6, 54, 10, 6, 13, 6, 14, 6, 55, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 2, 7, 2, 9, 2, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 3, 2, 5, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 5, 2, 11, 12, 15, 15, 34, 34, 2, 73, 2, 3, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 30, 3, 2, 2, 2, 5, 33, 3, 2, 2, 2, 7, 37, 3, 2, 2, 2, 9, 43, 3, 2, 2, 2, 11, 53, 3, 2, 2, 2, 13, 59, 3, 2, 2, 2, 15, 63, 3, 2, 2, 2, 17, 66, 3, 2, 2, 2, 19, 68, 3, 2, 2, 2, 21, 22, 5, 5, 3, 2, 22, 23, 5, 7, 4, 2, 23, 31, 3, 2, 2, 2, 24, 26, 5, 5, 3, 2, 25, 27, 5, 7, 4, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 5, 9, 5, 2, 29, 31, 3, 2, 2, 2, 30, 21, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 31, 4, 3, 2, 2, 2, 32, 34, 9, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 6, 3, 2, 2, 2, 37, 39, 7, 48, 2, 2, 38, 40, 9, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 8, 3, 2, 2, 2, 43, 45, 9, 3, 2, 2, 44, 46, 7, 47, 2, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 49, 9, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 10, 3, 2, 2, 2, 52, 54, 9, 4, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 8, 6, 2, 2, 58, 12, 3, 2, 2, 2, 59, 60, 7, 97, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 8, 7, 2, 2, 62, 14, 3, 2, 2, 2, 63, 64, 11, 2, 2, 2, 64, 65, 8, 8, 3, 2, 65, 16, 3, 2, 2, 2, 66, 67, 11, 2, 2, 2, 67, 18, 3, 2, 2, 2, 68, 69, 11, 2, 2, 2, 69, 20, 3, 2, 2, 2, 10, 2, 26, 30, 35, 41, 45, 50, 55, 4, 8, 2, 2, 3, 8, 2]